
V5 Xtender
----------------
Instructions:


++ Xtender (REGULAR) ++

For screen use, set at 11pt or any multiple
of 11 (display).  Turn antialiasing off. I 
suggest you use this font in ALL-CAPS.

---------------
Usage:  This is a free font--you may use 
this and other V5 fonts at will.  It may not 
be sold, altered, or improperly credited,
however.  All I ask is that you kindly inform 
me if you find this font useful, and where
you've used it.

Enjoy,

�2000 
Roberto Christen
rob@vfive.com


